#!/bin/bash

# check for maj of the system
sudo apt update
sudo apt upgrade -y

# install vs code
sudo snap install --classic code
# install discord
sudo snap install discord
# install git and gitkraken
sudo apt install git -y
sudo snap install gitkraken
#install vlc
sudo snap install vlc
# install brave
sudo snap install brave
# install notion
sudo snap install notion-snap
# install spotify + amberol
sudo snap install spotify
sudo snap install amberol


#install jetbrains toolbox
#source : https://gist.github.com/greeflas/431bc50c23532eee8a7d6c1d603f3921
set -e

if [ -d ~/.local/share/JetBrains/Toolbox ]; then
    echo "JetBrains Toolbox is already installed!"
    exit 0
fi

echo "Start installation..."

wget --show-progress -qO ./toolbox.tar.gz "https://data.services.jetbrains.com/products/download?platform=linux&code=TBA"

TOOLBOX_TEMP_DIR=$(mktemp -d)

tar -C "$TOOLBOX_TEMP_DIR" -xf toolbox.tar.gz
rm ./toolbox.tar.gz

"$TOOLBOX_TEMP_DIR"/*/jetbrains-toolbox

rm -r "$TOOLBOX_TEMP_DIR"

echo "JetBrains Toolbox was successfully installed!"

# install docker + docker desktop
# source : (doc officielle)
# https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository
 sudo apt-get install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release
sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo \
"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
$(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin
sudo apt-get install docker-ce='5:20.10.19~3-0~ubuntu-jammy' docker-ce-cli='5:20.10.19~3-0~ubuntu-jammy' containerd.io docker-compose-plugin

# install docker desktop using the docker containers
# source : https://docs.docker.com/desktop/install/linux-install/
sudo service docker start
sudo apt-get install ./docker-desktop-4.12.0-amd64.deb

# install gnome tweaks
sudo apt install gnome-tweaks
